<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphics Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/graphic_page.css" />
</head>

<body>
    <div class="page">
        <!--Header for page-->
        <header class="header">
            <div class="head-text">Practic Report</div>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="list-item"><a href="../index.html" class="menu-button">Menu</a></li>
                    <li class="list-item"><a href="Photoshop_Gellary.html" class="menu-button">Photoshop works</a></li>
                    <li class="list-item"><a href="Coreldraw_Gellary.html" class="menu-button">Coreldraw works</a></li>
                    <li class="list-item"><a href="Graphics_Info.html" class="menu-button">Graphics editors</a></li>
                    <li class="list-item"><a href="../site_by_template/index.html" class="menu-button">Website by template</a></li>
                </ul>
            </nav>
        </header>

        <!--Main for page-->
        <main class="main">
            <h1>Graphics Editors</h1>

            <div class="info-list">
                <div class="info-block">
                    <h2>Raster Graphics Editor</h2>
                    <p>
                        Vector graphics editors are often contrasted with raster graphics editors, yet their
                        capabilities
                        complement
                        each other.
                        The technical difference between vector and raster editors stem from the difference between
                        vector
                        and raster images.
                        Vector graphics are created mathematically, using geometric formulas.
                        Each element is created and manipulated numerically; essentially using
                        Cartesian coordinates for the placement of key points, and then a mathematical algorithm to
                        connect
                        the dots and define the colors.
                    </p>
                    <p>
                        Raster images include digital photos. A raster image is made up of rows and columns of dots,
                        called pixels,
                        and is generally more photo-realistic.
                        This is the standard form for digital cameras; whether it be a .raw file or .jpg file, the
                        concept is the same.
                        The image is represented pixel by pixel, like a microscopic jigsaw puzzle. Vector editors tend
                        to be better
                        suited for graphic design
                        page layout, typography, logos, sharp-edged artistic illustrations, e.g., cartoons, clip art,
                        complex
                        geometric patterns, technical illustrations,
                        diagramming and flowcharting.
                    </p>
                    <p>
                        Advanced raster editors, like GIMP and Adobe Photoshop, use vector methods (mathematics)
                        for general layout and elements such as text, but are equipped to deal with raster images down
                        to the
                        pixel and often have
                        special capabilities in doing so, such as brightness/contrast, and even adding "lighting" to a
                        raster
                        image or photograph.
                    </p>
                </div>


                <div class="info-block">
                    <img class="robot-image" src="../img/decoration/robot.png" />
                    <h2>Vector Graphics Editor</h2>
                    <p>
                        A vector graphics editor is a computer program that allows users to compose and edit vector
                        graphics images interactively on a computer
                        and save them in one of many popular vector graphics formats, such as EPS, PDF, WMF, SVG, or
                        VML.
                        Vector editors are often contrasted with bitmap editors, and their capabilities complement each
                        other.
                        Vector editors are often better for page layout, typography, logos, sharp-edged artistic
                        illustrations (e.g. cartoons, clip art,
                        complex geometric patterns), technical illustrations, diagramming and flowcharting. Bitmap
                        editors are more suitable for retouching,
                        photo processing, photorealistic illustrations, collage, and illustrations drawn by hand with a
                        pen tablet. Recent versions of bitmap editors such as
                        GIMP and Adobe Photoshop support vector tools (e.g. editable paths), and vector editors such as
                        Adobe Fireworks, Adobe FreeHand, Adobe Illustrator,
                        Affinity Designer, Animatron, Artboard, Autodesk Graphic (formerly iDraw), CorelDRAW, Sketch,
                        Inkscape, sK1 or Xara Photo & Graphic Designer have
                        adopted raster effects that were once limited to bitmap editors (e.g. blurring).
                    </p>
                </div>
            </div>

            <div class="line-gray"></div>
            <div class="background-box"></div>
        </main>

        <!--Footer for page-->
        <footer class="footer">
            <div class="college-info">Ministry of Science and Higher Education of the Russian Federation<br>Federal
                State
                Educational Institution<br>higher education<br>"Magnitogorsk State Technical University G.I.
                Nosova"<br>Multidisciplinary college
            </div>

            <div class="social-buttons-list">
                <a href="" class="social-button"></a>
                <a href="" class="social-button"></a>
                <a href="" class="social-button"></a>
                <a href="" class="social-button"></a>
            </div>

            <address class="contact-data">zhimovskij@yandex.ru<br>+7 951 773 49 94</address>

            <div class="logo"><img src="../img/logo.png"></div>
        </footer>
    </div>
</body>

</html>